{"metadata":{"guid":"fdc75ca1-82db-4426-a268-a90eea7a5ab6","url":"/v2/projects/fdc75ca1-82db-4426-a268-a90eea7a5ab6","created_at":"2025-08-03T11:17:33.738Z","updated_at":"2025-08-03T13:16:27.295Z"},"entity":{"name":"Travel Planner","generator":"wx-portal-projects","description":"This project focuses on building an intelligent AI agent that simplifies trip planning by automatically gathering and organizing travel-related information. The agent uses a variety of tools, including a Weather tool for forecasts, Wikipedia Search for city overviews, and Google Search and a Webcrawler to find attractions, restaurants, and accommodation. By orchestrating these information-gathering tasks, the agent processes the retrieved data to create a personalized, structured itinerary. This saves the user the effort of visiting multiple websites and allows them to receive a comprehensive travel plan, complete with weather details, points of interest, and links to relevant resources, all in one consolidated report.","public":false,"storage":{"type":"bmcos_object_storage","guid":"c3a95475-96a2-4765-ad4b-0d7bb4b68545"},"scope":{"bss_account_id":"f898120802844a72b753a3139b5ad5c7","enforce_members":true},"settings":{"access_restrictions":{"data":false,"reporting":{"authorized":false}},"audit_events":{"enabled":false}},"type":"wx","creator":"pujita.mishra.123@gmail.com","creator_iam_id":"IBMid-693000Z1C9","members":[{"id":"IBMid-693000Z1C9","state":"ACTIVE","type":"user","user_name":"pujita.mishra.123@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"16120548-99b8-4c06-b820-f47cc5acfcff"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.2.0.cloud"}
